---
- name: create credential
  tower_credential:
    name: "{{ credential.name }}"
    description: "{{ credential.description }}"
    organization: "{{ organization.name }}"
    kind: "{{ credential.kind }}"
    username: "{{ credential.username }}"
    password: "{{ credential.password }}"
    tower_host: "http://{{ ansible_default_ipv4.address }}"
    tower_username: admin
    tower_password: "{{ awx_admin_password }}"
    tower_verify_ssl: no
