---
- name: create team
  tower_team:
    name: "{{ team.name }}"
    description: "{{ team.description }}"
    organization: "{{ organization.name }}"
    tower_host: "http://{{ ansible_default_ipv4.address }}"
    tower_username: admin
    tower_password: "{{ awx_admin_password }}"
    tower_verify_ssl: "{{ awx_tower_verify_ssl }}"
  delegate_to: localhost
