---
- name: show team
  debug:
    var: team

- name: create team
  tower_team:
    name: "{{ team.name }}"
    description: "{{ team.description }}"
    organization: "{{ awx_organizations.name }}"
    tower_host: "http://{{ ansible_default_ipv4.address }}"
    tower_username: admin
    tower_password: "{{ awx_admin_password }}"
    tower_verify_ssl: no
